# Clé privée du wallet déployeur (ne jamais commit dans Git)
DEPLOYER_KEY=

# Adresse publique du wallet déployeur
DEPLOYER_ADDRESS=0xe60B7258c08E45dbA859D06f9d314d31dEae99da

# RPC Alchemy pour Arbitrum Sepolia
ARB_SEPOLIA_RPC=https://arb-sepolia.g.alchemy.com/v2/3gIW0qZ049bA6WhxMabRO

# Adresse du mock USDC sur Arbitrum Sepolia
USDC_SEPOLIA=0x411b4760D454C3c6D90c090794014267C2584cc5

# Adresse du contrat cGAZ (utilisé comme Chainlink feed ici)
CHAINLINK_FEED_SEPOLIA=0xBF33D4541Ba6c2000Def38CE89280425F5eC7d37

# Clé API Etherscan (Arbiscan)
ETHERSCAN_API_KEY=RB138JZK34Z1ZWPVX777MQ2GQQNBET64XZ
